{
    "name": "likesistemas/open",
    "type": "library",
    "description": "Opens a file or URL in PHP",
    "keywords": ["open", "file", "url", "browser"],
    "homepage": "https://github.com/likesistemas/open",
    "license": "MIT",
    "require": {
        "php": ">=7.2.5",
        "symfony/console": "^5.0",
        "symfony/process": "^5.0"
    },
    "bin": ["bin/open"],
    "autoload": {
        "psr-4": {
            "Open\\": "src"
        }
    },
    "scripts": {
        "open": "@php bin/open http://likesistemas.com.br"
    }
}
